.footer {
    grid-column: 1 / span 3 ;
    grid-template-columns: repeat(3, 1fr);
    background: #333;
    
}

.footer-center {
    grid-column: 2 / 3 ;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    max-width:1140px;
    height:300px;
    
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    min-height:250px;
    align-items: start;
    color: #ffffff;
    font-weight: 300;
}

.about a {
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.about a:hover {
    color: rgba(255,255,255,0.5);
}

.follow, .contact, .news {
    padding: 2em 2em 0;

}

.follow h3, .contact h3, .news h3 {
    font-size: 1.25rem;
}

.contact {
    padding: 2em 1em 0;
}

.news{
    padding: 2em 1em 0;
}

.terms-condition {
    display: flex;
    justify-content: center;
    height:50px;
}

.terms-condition button {
    color: #ffffff;
    font-weight: 400;
    margin: auto 2rem;
    background: transparent;
    border:0;
    outline: none;
}