.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: 1fr;
    height:100%;
    width:100%;
}

.steps-text{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 1em;
    width: auto;
    max-height:300px;
    box-sizing: border-box;
    min-width: 280px;
    padding: 2em;
}

.steps-text h4 {
    font-family: "Merriweather", serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

.steps-text p {
    line-height: 1.5em;
}

.steps-image{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 280px;
    max-height:300px;
    overflow:hidden;
    margin: 2em 0;
}

.steps-image img{
    width: 100%;
    height: auto;
}